<!DOCTYPE html>
<html>
<body style="background-color:lightgray;">
<h1 align="center" style="background-color:gray;">Howdy, I'm Keller! Welcome to my page!</h1>
<p style="text-align:center;">I am a Senior Tech Management major at Texas A&M. I currently work on campus with Technology Services. In my free time, I play tuba with the Hullabaloo band and I enjoy playing video games. I have a cat named Teeny (pictured below) and I enjoy taking naps. Thank you for stopping by! </p>
<img align="middle" src="PictureOfTeeny.jpg" alt="My cat Teeny!" style="width:600px;height:500px;">
<footer>
<u>
<a href="/index.html">Click here to go back to the homepage</a>
</u>
</footer>
</body>
</html>